amplify/backend/api/familycarouselnuxt/schema.graphql

type Member
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "id", operations: [create, update, delete] }
      { allow: groups, groups: ["admin"], operations: [create, update, delete] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  firstName: String!
  lastName: String
  biographgy: String
  managedUser: Boolean!
  dateOfBirth: String!
  families: [FamilyMember] @connection(keyName: "byMember", fields: ["id"])
  createdAt: String!
}

type FamilyMember
  @model(queries: null)
  @key(name: "byFamily", fields: ["familyID", "memberID"])
  @key(name: "byMember", fields: ["memberID", "familyID"])
  @auth(
    rules: [
      {
        allow: groups
        groupsField: "familyID"
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  familyID: ID!
  memberID: ID!
  family: Family! @connection(fields: ["familyID"])
  member: Member! @connection(fields: ["memberID"])
}

type Family
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin"], operations: [create, update, delete] }
      { allow: private, operations: [read, create, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  members: [FamilyMember] @connection(keyName: "byFamily", fields: ["id"])
  createdAt: String!
}
