amplify/backend/api/familycarouselnuxt/schema.graphql

type Member
  @model {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  biographgy: String
  managedUser: Boolean
  dateOfBirth: String
  families: [FamilyMember] @connection(keyName: "byMember", fields: ["id"])
  createdAt: String!
}

type FamilyMember
  @model(queries: null)
  @key(name: "byFamily", fields: ["familyID", "memberID"])
  @key(name: "byMember", fields: ["memberID", "familyID"]) {
  id: ID!
  familyID: ID!
  memberID: ID!
  family: Family! @connection(fields: ["familyID"])
  member: Member! @connection(fields: ["memberID"])
}

type Family
  @model {
  id: ID!
  name: String!
  description: String
  members: [FamilyMember] @connection(keyName: "byFamily", fields: ["id"])
  createdAt: String!
}
