amplify/backend/api/familycarouselnuxt/schema.graphql

type Member @model {
  id: ID!
  firstName: String!
  lastName: String
  managedUser: Boolean!
  DateOfBirth: String!
  families: [FamilyMember] @connection(keyName: 'byMember', fields: ['id'])
}

type FamilyMember @models(queries: null)
  @key(name: 'byFamily', fields: ['familyID', 'memberID'])
  @key(name: 'byMember', fields: ['memberID', 'familyID']) {
  id: ID!
  familyID: ID!
  memberID: ID!
  family: Family! @connection(fields: ['familyId'])
  member: Member! @connection(fields: ['memberId'])
}

type Family @model {
  id: ID!
  name: String!
  description: String
  members: [FamilyMember] @connection(keyName: 'byFamily', fields: ['id'])
}